\documentclass[10pt,a4paper]{article}
\usepackage[right=1cm, left=1cm,top=1cm,bottom=1.5cm]{geometry}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{array, tasks}
\usepackage{blindtext}
\usepackage{fontspec}
\usepackage{amsmath,amsfonts,amssymb,mathrsfs,amsthm}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage[font={bf}]{caption}
% \captionsetup[table]{box=colorbox,boxcolor=orange!20}
\usepackage{float}
\usepackage{esvect}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{colortbl}
 \usepackage{fancybox}
 \mathversion{bold}
 \usepackage{pgfplots}
 % \usepackage[utf8]{inputenc}
\usepackage{tikz}
 \usepackage[tikz]{bclogo}%
 \usepackage{mathpazo}
\usepackage{ulem}
\usepackage{yagusylo}
\usepackage{textcomp}\usepackage{blindtext}
\usepackage{multicol}
\usepackage{varwidth}
\usetikzlibrary{calc,intersections}
\usepackage{pgfplots}
%\usepackage{fourier}
\pgfplotsset{compat=1.11}
\usepackage{tkz-tab}
\usepackage{xcolor}
\usepackage{color}
\usetikzlibrary{calc}
\mathchardef\times="2202
\usepackage[most]{tcolorbox}
\definecolor{lightgray}{gray}{0.9}
\definecolor{ocre}{RGB}{0,244,244} 
\definecolor{head}{RGB}{255,211,204}
\definecolor{browndark}{RGB}{105,79,56}
%\RequirePackage[framemethod=default]{mdframed}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,arrows.meta,decorations.markings}
\usetikzlibrary{arrows.meta}
\makeatletter
\tcbuselibrary{skins,breakable,xparse}
\tcbset{%
  save height/.code={%
    \tcbset{breakable}%
    \providecommand{#1}{2cm}%
    \def\tcb@split@start{%
      \tcb@breakat@init%
      \tcb@comp@h@page%
      \def\tcb@ch{%
        \tcbset{height=\tcb@h@page}%
        \tcbdimto#1{#1+\tcb@h@page-\tcb@natheight}%
        \immediate\write\@auxout{\string\gdef\string#1{#1}}%
        \tcb@ch%
      }%
      \tcb@drawcolorbox@standalone%
    }%
  }%
}
\newcommand{\Lim}{\displaystyle\lim}
\makeatother
\newcommand{\oij}{$\left( \text{O};\vv{i},\vv{j} , \vv{k}\right)$}
\colorlet{darkred}{red!30!black}
\newcommand{\red}[1]{\textcolor{darkred}{ #1}}
\newcommand{\rr}{\mathbb{R}}
\renewcommand{\baselinestretch}{1.2}
 \setlength{\arrayrulewidth}{1.25pt}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{minitoc}
\usepackage{ulem}
%--------------------------------------------------------------

\usetikzlibrary{decorations.pathmorphing}
\tcbuselibrary{skins}

%%%%%%%%%%%
%-------------------------------------------------------------------------
\tcbset{
        enhanced,
        colback=white,
        boxrule=0.1pt,
        colframe=brown!10,
        fonttitle=\bfseries
       }
\definecolor{problemblue}{RGB}{100,134,158}
\definecolor{idiomsgreen}{RGB}{0,162,0}
\definecolor{exercisebgblue}{RGB}{192,232,252}
\definecolor{darkbrown}{rgb}{0.4, 0.26, 0.13}

\newcommand*{\arraycolor}[1]{\protect\leavevmode\color{#1}}
\newcolumntype{A}{>{\columncolor{blue!50!white}}c}
\newcolumntype{B}{>{\columncolor{LightGoldenrod}}c}
\newcolumntype{C}{>{\columncolor{FireBrick!50}}c}
\newcolumntype{D}{>{\columncolor{Gray!42}}c}

\newcounter{mysection}
\newcounter{mysubsection}
\newcommand{\mysection}[1]{%
    \stepcounter{mysection} % Increment the counter
    \textcolor{red}{\LARGE\themysection. #1 :}
}
\newcommand{\mysubsection}[2]{
    \stepcounter{mysubsection}
    \textcolor{red}{\large \themysection.#1. #2 :}
}
% \textcolor{red}{\LARGE\bfseries 1. Les équation du deuxiéme degrée :}

%------------------------------------------------------
\newtcolorbox[auto counter]{Définition}{enhanced,
before skip=2mm,after skip=2mm,
colback=yellow!20!white,colframe=lime,boxrule=0.2mm,
attach boxed title to top left =
    {xshift=0.6cm,yshift*=1mm-\tcboxedtitleheight},
    varwidth boxed title*=-3cm,
    boxed title style={frame code={
                        \path[fill=lime]
                            ([yshift=-1mm,xshift=-1mm]frame.north west)  
                            arc[start angle=0,end angle=180,radius=1mm]
                            ([yshift=-1mm,xshift=1mm]frame.north east)
                            arc[start angle=180,end angle=0,radius=1mm];
                        \path[left color=lime,right color = lime,
                            middle color = lime]
                            ([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
                            [rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east) 
                            -- (frame.south east) -- (frame.south west)
                            -- ([xshift=-1mm,yshift=-1mm]frame.north west)
                            [sharp corners]-- cycle;
                            },interior engine=empty,
                    },
fonttitle=\bfseries\sffamily,
title={Définition ~\thetcbcounter}}
%------------------------------------------------------
\newtcolorbox[auto counter]{Proposition}{enhanced,
before skip=2mm,after skip=2mm,
colback=yellow!20!white,colframe=blue,boxrule=0.2mm,
attach boxed title to top left =
    {xshift=0.6cm,yshift*=1mm-\tcboxedtitleheight},
    varwidth boxed title*=-3cm,
    boxed title style={frame code={
                        \path[fill=blue]
                            ([yshift=-1mm,xshift=-1mm]frame.north west)  
                            arc[start angle=0,end angle=180,radius=1mm]
                            ([yshift=-1mm,xshift=1mm]frame.north east)
                            arc[start angle=180,end angle=0,radius=1mm];
                        \path[left color=blue,right color = blue,
                            middle color = blue]
                            ([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
                            [rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east) 
                            -- (frame.south east) -- (frame.south west)
                            -- ([xshift=-1mm,yshift=-1mm]frame.north west)
                            [sharp corners]-- cycle;
                            },interior engine=empty,
                    },
fonttitle=\bfseries\sffamily,
title={Proposition ~\thetcbcounter}}
%------------------------------------------------------
\newtcolorbox[auto counter]{Theoreme}{enhanced,
before skip=2mm,after skip=2mm,
colback=yellow!20!white,colframe=red,boxrule=0.2mm,
attach boxed title to top left =
    {xshift=0.6cm,yshift*=1mm-\tcboxedtitleheight},
    varwidth boxed title*=-3cm,
    boxed title style={frame code={
                        \path[fill=red]
                            ([yshift=-1mm,xshift=-1mm]frame.north west)  
                            arc[start angle=0,end angle=180,radius=1mm]
                            ([yshift=-1mm,xshift=1mm]frame.north east)
                            arc[start angle=180,end angle=0,radius=1mm];
                        \path[left color=red,right color = red,
                            middle color = red]
                            ([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
                            [rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east) 
                            -- (frame.south east) -- (frame.south west)
                            -- ([xshift=-1mm,yshift=-1mm]frame.north west)
                            [sharp corners]-- cycle;
                            },interior engine=empty,
                    },
fonttitle=\bfseries\sffamily,
title={Théorème ~\thetcbcounter}}
%------------------------------------------------------
\newtcolorbox[auto counter]{Exemple}{
  % breakable,
  enhanced,
  colback=white,
  boxrule=0pt,
  arc=0pt,
  outer arc=0pt,
  title=Exemple ~\thetcbcounter,
  fonttitle=\bfseries\sffamily\large\strut,
  coltitle=problemblue,
  colbacktitle=problemblue,
  title style={
left color=exercisebgblue,
    right color=white,
    middle color=exercisebgblue  
  },
  overlay={
    \draw[line width=1pt,problemblue] (frame.south west) -- (frame.south east);
     \draw[line width=1pt,problemblue] (frame.north west) -- (frame.north east);
    \draw[line width=1pt,problemblue] (frame.south west) -- (frame.north west);
     \draw[line width=1pt,problemblue] (frame.south east) -- (frame.north east);
  }
}
%----------------------------------------------------
\newtcolorbox[auto counter]{Activite}{
  % breakable,
  enhanced,
  colback=white,
  boxrule=0pt,
  arc=0pt,
  outer arc=0pt,
  title=Activité ~\thetcbcounter,
  fonttitle=\bfseries\sffamily\large\strut,
  coltitle=problemblue,
  colbacktitle=problemblue,
  title style={
left color=yellow!50!white,
    right color=white,
    middle color=yellow!20!white  
  },
  overlay={
    \draw[line width=1pt,problemblue] (frame.south west) -- (frame.south east);
    \draw[line width=1pt,problemblue] (frame.north west) -- (frame.north east);
    \draw[line width=1pt,problemblue] (frame.south west) -- (frame.north west);
    \draw[line width=1pt,problemblue] (frame.south east) -- (frame.north east);
  }
}
%----------------------------------------------------
\newtcolorbox[auto counter]{Application}{
  % breakable,
  enhanced,
  colback=white,
  boxrule=0pt,
  arc=0pt,
  outer arc=0pt,
  title=Application ~\thetcbcounter,
  fonttitle=\bfseries\sffamily\large\strut,
  coltitle=problemblue,
  colbacktitle=problemblue,
  title style={
left color=exercisebgblue,
    right color=white,
    middle color=exercisebgblue  
  },
  overlay={
    \draw[line width=1pt,problemblue] (frame.south west) -- (frame.south east);
    \draw[line width=1pt,problemblue] (frame.north west) -- (frame.north east);
    \draw[line width=1pt,problemblue] (frame.south west) -- (frame.north west);
    \draw[line width=1pt,problemblue] (frame.south east) -- (frame.north east);
  }
}
%----------------------------------------------------
\newtcolorbox{mybox}[2]{enhanced,breakable,
    before skip=2mm,after skip=2mm,
    colback=white,colframe=#2!30!blue,boxrule=0.3mm,rightrule=0.3mm,
    attach boxed title to top center={xshift=0cm,yshift*=1mm-\tcboxedtitleheight},
    varwidth boxed title*=-3cm,
    boxed title style={frame code={
    \path[fill=#2!30!black]
    ([yshift=-1mm,xshift=-1mm]frame.north west)
    arc[start angle=0,end angle=180,radius=1mm]
    ([yshift=-1mm,xshift=1mm]frame.north east)
    arc[start angle=180,end angle=0,radius=1mm];
    \path[draw=black,line width=1pt,left color=#2!1!white,right color=#2!1!blue!65,
    middle color=#2!1!green]
    ([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
    [rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
    -- (frame.south east) -- (frame.south west)
    -- ([xshift=-1mm,yshift=-1mm]frame.north west)
    [sharp corners]-- cycle;
    },interior engine=empty,
    },
title=#1,coltitle=black,fonttitle=\sffamily}
%---------------------------------------------
\newtcolorbox{boxone}{%
    enhanced,
    colback=brown!10,
    boxrule=0pt,
    sharp corners,
    drop lifted shadow,
    frame hidden,
    fontupper=\bfseries,
    notitle,
    overlay={%
        \draw[Circle-Circle, brown!70!black, line width=2pt](frame.north west)--(frame.south west); 
        \draw[Circle-Circle, brown!70!black, line width=2pt](frame.north east)--(frame.south east);}
    }
    
\begin{document}


\begin{tcolorbox}[title=\textcolor{blue}{\shadowbox{ Prof : Othmane Laksoumi}}
\hfill
\textcolor{blue}{\shadowbox{ Équations, inéquations et systèmes}}]

\end{tcolorbox}

\begin{mybox}{Lycée Qualifiant Zitoun}{gray}
    \begin{minipage}{8cm}
    \textcolor{darkbrown}{Année scolaire : } 2024-2025 \\
    \textcolor{darkbrown}{Niveau : } Tronc commun scientifique \\
    \textcolor{darkbrown}{Durée totale : } $8h$
    \end{minipage}
\end{mybox}

\begin{boxone}
{\Large\ding{45}}
\textcolor{red}{\large Contenus du programme :}
\begin{itemize}
    \item Équations et inéquations du premier degré à une inconnue ;
    \item Équations et inéquations du second degré à une inconnue ;
    \begin{itemize}
        \item Forme canonique d'un trinôme ;
        \item Équations du second degré à une inconnue ;
    \end{itemize}
    \item Signe d'un trinôme du second degré ;
    \item Inéquations du second degré à une inconnue ;
    \item Les systèmes :
    \begin{itemize}
        \item Équations du premier degré à deux inconnues ;
        \item Systèmes de deux équations du premier degré à deux inconnues ;
        \item Régionnement du plan.
    \end{itemize}
\end{itemize}

{\Large\ding{45}}
\textcolor{red}{\large Les capacités attendues :}
\begin{itemize}
   \item Résoudre des équations et des inéquations se ramenant à la résolution d'équations et d'inéquations du premier ou du second degré à une inconnue ;
    \item Résoudre un système de deux équations du premier degré à deux inconnues en utilisant différentes méthodes (combinaison linéaire, substitution, déterminant) ;
    \item Mathématiser, en utilisant des expressions, des équations, des inéquations, des inégalités ou des systèmes, une situation faisant intervenir des quantités variables ;
    \item Représenter graphiquement les solutions d'inéquations ou de systèmes d'inéquations du premier degré à deux inconnues, et utiliser cette représentation dans le régionnement du plan et dans la résolution de problèmes.
  \end{itemize}

{\Large\ding{45}}
\textcolor{red}{\large Recommandations pédagogiques :}
\begin{itemize}
	\item Les techniques de résolution des équations et inéquations du premier degré à une inconnue ont été étudiées au collège, il faudra renforcer cette pratique par l'étude de quelques exemples simples faisant intervenir la valeur absolue et les équations paramétriques simples, dans le but de développer la capacité des élèves à utiliser le raisonnement par disjonction des cas.
    \item Il faudra habituer les élèves à résoudre des équations du second degré sans recours au discriminant (racines évidentes, techniques de factorisation,…).
    \item Les équations et inéquations paramétriques du second degré sont hors programme ;
    \item Des problèmes, issus de la vie quotidienne ou des autres matières, devront être proposés dans le but d'habituer les élèves à mathématiser des situations et de les résoudre ;
\end{itemize}
\end{boxone}
\newpage
%\vspace{0.1cm}
\mysection{Équations du premier degré à une inconnue}

\textcolor{red}{Rappel 1:}

Résoudre dans $\mathbb{R}$ les équations suivants :
$$(E_1) : 2x - 3 = 0 \ \ ; \ \ (E_2) : 4x + 1 = 0\ \ ; \ \ (E_3) : 2x - 3 - 3(1-x) = 0$$ $$(E_4) : 2x - 1 - \dfrac{1}{2}(2 + x) = 4x - 9 \ \ ; \ \ (E_5) : 2x - 1 = 2(x + 1) \ \ ; \ \ (E_6) : \dfrac{x-1}{2} - \dfrac{2x + 5}{3} = 4 - \dfrac{x}{6}$$
$$(E_7) : (2x - 3)(\dfrac{3}{2}x + 5) = 0  \ \ ; \ \ (E_8) : (3x - 4)(5x + 1) - 2(3x - 4)(1 - x) = 0$$


\mysection{Inéquations du premier degré à une inconnue}

\textcolor{red}{Rappel 2:}

Résoudre dans $\mathbb{R}$ les inéquations suivants :
$$(I_1) : 2x - 6 \leq 0 \ \ ; \ \ (I_2) :4x +5 \geq 0 \ \ ; \ \ (I_3) : \dfrac{1}{2}x - 1 \leq 1 \ \ ; \ \ (I_4) : 3x + 1 \leq 0$$

\mysection{Signe du binôme $ax + b$ : }
\begin{Proposition}
On considère le binôme $ax + b$ où $a\neq 0$.
\begin{itemize}
	\item Si $x\geq -\dfrac{b}{a}$, alors $ax + b$ et $a$ ont le même signe.
	\item Si $x\leq -\dfrac{b}{a}$, alors $ax + b$ et $a$ sont de signes contraires.
\end{itemize}
\end{Proposition}

\textcolor{red}{Tableau de signe du binôme $ax + b$ :}
\begin{center}
	\begin{tikzpicture}
   		\tkzTabInit{$x$ / 1 , $ax + b$ / 1}{$-\infty$, $-\dfrac{b}{a}$, $+\infty$}
   		\tkzTabLine{, \text{signe de } a, z, \text{signe de } -a, }
\end{tikzpicture}
\end{center}

\begin{Exemple}
\begin{enumerate}
	\item Tableau de signe de $2x + 5$ et $-3x + 7$.
	\item Résolvons dans $\mathbb{R}$ l'inéquation $(2x - 3)(-5x + 3) \leq 0$.
\end{enumerate}
\end{Exemple}

\begin{Application}
Résoudre dans $\mathbb{R}$ les deux inéquations :
\begin{multicols}{2}
\begin{enumerate}
	\item $5x^2 - 25 \geq 0$
	\item $(4x - 5)(2x + 7)(x - 1)$
\end{enumerate}
\end{multicols}
\end{Application}

\mysection{Système de deux équations du premier degré}
\begin{Proposition}
On considère le système \( (S) : \begin{cases} ax + by = c \\ a'x + b'y = c' \end{cases} \), on pose $\Delta = \begin{vmatrix}
a & b \\
a' & b'
\end{vmatrix}
= ab' - a'b \neq 0$ le determinant de système $(S)$.
\begin{enumerate}
	\item Le système \( (S) \) admet une solution unique si et seulement si $\Delta \neq 0$

Dans ce cas, la solution est le couple \( (x, y) \) défini par :
\(
x = \dfrac{\begin{vmatrix}
c & b \\
c' & b'
\end{vmatrix}}{\Delta}, \quad
y = \dfrac{\begin{vmatrix}
a & c \\
a' & c'
\end{vmatrix}}{\Delta}
\)
\end{enumerate}
\end{Proposition}

\begin{Exemple}
Résolvons les systèmes suivants :
%\begin{multicols}
\begin{enumerate}
	\item \( (S_1) : \begin{cases} 3x - 4y = -11 \\ 5x + 6y = 7 \end{cases} \)
	\item \( (S_2) : \begin{cases} 2x + y = 3 \\ 3x - 4y = 7 \end{cases} \)
\end{enumerate}
%\end{multicols}
\end{Exemple}

\mysection{Équations du second degré à une inconnue}
\begin{Définition}
\begin{itemize}
	\item Toute équation de la forme $ax^2 + bx + c = 0$, où $a, b, c$ sont des nombres réels et $a\neq 0$, est une équation du second degré à une inconnue dans $\mathbb{R}$.
	\item Le nombre $\Delta = b^2 - 4ac$ est appelé discriminant de cette équation ou discriminant du trinôme $ax^2 + bx + c$.
\end{itemize}
\end{Définition}

\begin{Exemple}
\begin{itemize}
	\item L'équation $x^2 - 4x + 3 = 0$ admet $1$ et $3$ comme solutions.
	\item L'équation $x^2 - 4x + 4 = 0$ admet $2$ comme solution.
	\item Le discriminant de l'équation $2x^2 - 3x + 1 = 0$ est ...
\end{itemize}
\end{Exemple}

\begin{Application}
Calculer le discriminant de chacune des équations suivantes : 
%\begin{multicols}{3}
\begin{enumerate}
	\item $-2x^2 + x + 1 = 0$
	\item $x^2 + x+ 2 = 0$
	\item $25x^2 - 10x + 1 = 0$
\end{enumerate}
%\end{multicols}
\end{Application}

\begin{Proposition}
On considère dans $\mathbb{R}$ l'équation \( ax^2 + bx + c = 0 \) où \( a \neq 0 \).

et soit \( S \) son ensemble de solutions.

\begin{itemize}
    \item Si \( \Delta < 0 \), l'équation n'a pas de solution et on a : \( S = \emptyset \).
    \item Si \( \Delta = 0 \), l'équation admet une solution unique — \(\dfrac{b}{2a}\) et on a : \( S = \left\{ -\dfrac{b}{2a} \right\} \).
    \item Si \( \Delta > 0 \), l'équation admet deux solutions distinctes à savoir : $\dfrac{-b - \sqrt{\Delta}}{2a}$ et $\dfrac{-b + \sqrt{\Delta}}{2a}$ et on a \\ 
    $S = \left\{\dfrac{-b - \sqrt{\Delta}}{2a} \ ; \ \dfrac{-b + \sqrt{\Delta}}{2a} \right\}$
\end{itemize}
\end{Proposition}

\begin{Application}
Résoudre dans $\mathbb{R}$ les équations suivantes :
\begin{multicols}{4}
\begin{enumerate}
	\item $x^2 + 4x - 5 = 0$
	\item $2x^2 + 5x + 7 = 0$
	\item $x^2 - 6x + 8 = 0$
	\item $3x^2 + 2x + 1 = 0$
\end{enumerate}
\end{multicols}
\end{Application}

\newpage

\mysection{Factorisation d'un trinôme du second degré}
\begin{Proposition}
On considère le trinôme $ax^2 + bx + c$. Soit $\Delta$ son discriminant.
\begin{itemize}
	\item Si $\Delta$, alors l'équation $ax^2 + bx + c = 0$ admet deux solutions distincts $x_1$ et $x_2$ et on a : $$ax^2 + bx + c = a(x-x_1)(x - x_2)$$
	\item Si $\Delta = 0$, alors $ax^2 + bx + c = a\left(x + \dfrac{b}{2a}\right)^2$
	\item Si $\Delta < 0$, alors le trinôme $ax^2 + bx + c = 0$ ne peut pas être factorisé de 	polynômes du premier degré.
\end{itemize}
\end{Proposition}

\begin{Exemple}
Factorisons les trinômes suivants :
\begin{multicols}{3}
\begin{itemize}
	\item $P(x) = 2x^2 - x - 1$
	\item $Q(x) = -4x^2 + 4\sqrt{3}x - 3$
	\item $R(x) = x^2 + x + 1$
\end{itemize}
\end{multicols}
\end{Exemple}

\begin{Application}
Factoriser les polynômes suivants :
\begin{multicols}{3}
\begin{enumerate}
	\item $L(x) = 4x^2 + 5x + 1$
	\item $H(x) = 25x^2 -10\sqrt{2}x + 2$
	\item $K(x) = -3x^2 + 2x - 7$
\end{enumerate}
\end{multicols}
\end{Application}

\mysection{Somme et produit des solutions d'une équation du second degré}
\begin{Proposition}
Si le discriminant de l'équation $ax^2 + bx + c = 0$ est strictement positif ($\Delta$), alors les deux solutions $x_1$ et $x_2$ de cette équation vérifiant les deux égalités : 
$$x_1 + x_2 = -\dfrac{b}{a} \quad \text{ et } \quad x_1x_2 = \dfrac{c}{a}$$
\end{Proposition}

\begin{Exemple}
\begin{itemize}
	\item $-2x^2 + x + \sqrt{3} = 0$
	\item En notant que $1$ est une solution de l'équation $x^2 -(1+\sqrt{2})x + \sqrt{2} = 0$ déterminons l'autre solution.
\end{itemize}
\end{Exemple}

\mysection{Signe d'un trinôme du second degré}
\begin{Proposition}
On considère le trinôme \( P(x) = ax^2 + bx + c \) (\( a \neq 0 \)) et soit \( \Delta \) son discriminant. 
\begin{itemize}
    \item Si \( \Delta < 0 \), alors le signe de \( P(x) \) est le signe de \( a \) pour tout \( x \) de \( \mathbb{R} \).
    \item Si \( \Delta = 0 \), alors le signe de \( P(x) \) est le signe de \( a \) pour tout \( x \) différent du réel \( \dfrac{-b}{2a} \).
    \item Si \( \Delta > 0 \), alors le signe de \( P(x) \) est :
    \begin{itemize}
        \item le signe de \( a \) à l'extérieur des racines ;
        \item le signe contraire de \( a \) à l'intérieur des racines.
    \end{itemize}
\end{itemize}
\end{Proposition}

\begin{Exemple}
Étudions le signe des trinômes suivants :
\begin{enumerate}
	\item $P(x) = -3x^2 + x - 2$
	\item $Q(x) = 2x^2 - x - 1$
	\item $R(x) = 16x^2 - 8\sqrt{3}x + 3$
\end{enumerate}
\end{Exemple}

\mysection{Inéquations du second degré}
\begin{Définition}
On considère le trinôme $P(x) = ax^2 + bx + c$ où $a\neq 0$.

Tout inéquation de la forme $P(x) \geq 0$, $P(x) > 0$, $P(x) \leq 0$ ou $P(x) < 0$ est appelée \textcolor{red}{inéquation du second degré}.
\end{Définition}

\begin{Application}
Résolvons dans $\mathbb{R}$ les inéquations suivantes :
\begin{enumerate}
	\item $x^2 - 7x + 12 \geq 0$
	\item $-3x^2 + x - 1 \leq 0$
	\item $16x^2 + 8\sqrt{2}x + 3 < 0$
\end{enumerate}

\end{Application}






















\end{document}